<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="flex-container">
        <div class="head">
            <p>Thông tin sản phẩm</p>
        </div>
        <div class="category">
            <div class="item">STT</div>
            <div class="item">Hình ảnh</div>
            <div class="item">Tên SP</div>
            <div class="item">Đơn giá</div>
        </div>
        <div class="content-1">
            <div class="item">1</div>
            <div class="item"><img src="images/mutdau.jpeg"/></div>
            <div class="item">Mứt dâu</div>
            <div class="item" >40.000 VND</div>
        </div>
        <div class="content-2">
            <div class="item">2</div>
            <div class="item"><img src="images/mutchuoi.jpeg"/></div>
            <div class="item">Mứt chuối</div>
            <div class="item">10.000 VND</div>
        </div>
    </div>
<script src="js/index.js"></script>
</body>
</html>